<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYv-yg-Wsy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-PG-EWw">
                                <rect key="frame" x="59" y="307" width="257" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Go To Second VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oCb-iz-O1H" kind="show" identifier="DetailVC" id="zDe-8p-fRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62826961278915405" green="0.92230141162872314" blue="0.76221054792404175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uff-PG-EWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1V0-fg-X3P"/>
                            <constraint firstItem="Uff-PG-EWw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fih-nc-oZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main VC" id="IfC-UG-svo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="109.29535232383809"/>
        </scene>
        <!--Title-->
        <scene sceneID="wVR-Vr-Lgb">
            <objects>
                <viewController id="oCb-iz-O1H" customClass="Second_ViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8P-dR-vQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-K9-Fpt">
                                <rect key="frame" x="77.5" y="307" width="220" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Go To Third VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Fan-cF-vjU" kind="presentation" identifier="Edit" id="lJ3-H8-tdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q7L-K9-Fpt" firstAttribute="centerX" secondItem="a8P-dR-vQ5" secondAttribute="centerX" id="R8u-he-Wty"/>
                            <constraint firstItem="q7L-K9-Fpt" firstAttribute="centerY" secondItem="a8P-dR-vQ5" secondAttribute="centerY" id="w2D-0k-xDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pet-5X-dQB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cNB-8D-n5I">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mRl-Kt-Qqf">
                            <connections>
                                <segue destination="Fan-cF-vjU" kind="presentation" identifier="edit" id="x9r-uh-EeW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI9-TK-faJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.1999999999998" y="108.39580209895054"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Ihl-5V-60W">
            <objects>
                <viewController id="Fan-cF-vjU" customClass="ThirdViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwS-wf-YUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-by-fZK">
                                <rect key="frame" x="119" y="297" width="137" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Close VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qny-3w-y8p" kind="unwind" unwindAction="unwinedSegueWithSegue:" id="4Xa-gc-W5R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4e3-bj-v79">
                                <rect key="frame" x="73" y="97" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LZU-by-fZK" firstAttribute="centerX" secondItem="iwS-wf-YUV" secondAttribute="centerX" id="5fa-DJ-eQ5"/>
                            <constraint firstItem="DM5-KG-qGq" firstAttribute="trailing" secondItem="4e3-bj-v79" secondAttribute="trailing" constant="63" id="SYD-Rk-8GQ"/>
                            <constraint firstItem="4e3-bj-v79" firstAttribute="top" secondItem="DM5-KG-qGq" secondAttribute="top" constant="97" id="e76-MO-D3v"/>
                            <constraint firstItem="4e3-bj-v79" firstAttribute="leading" secondItem="DM5-KG-qGq" secondAttribute="leading" constant="73" id="ofo-V8-FFH"/>
                            <constraint firstItem="LZU-by-fZK" firstAttribute="centerY" secondItem="iwS-wf-YUV" secondAttribute="centerY" id="xe2-tP-CM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DM5-KG-qGq"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="4e3-bj-v79" id="zz7-Sk-13A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vN-JT-mEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qny-3w-y8p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3396" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QqP-Oh-ecY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UfM-f9-Tbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="lHk-1c-nNa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5E-VF-jbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xNp-NR-mxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7U-ux-6cJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="107.49625187406298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o2t-sF-oqY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qYv-yg-Wsy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iCV-1k-xSD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UfM-f9-Tbe" kind="relationship" relationship="viewControllers" id="eQQ-84-Ikt"/>
                        <segue destination="Rb0-V2-Oks" kind="relationship" relationship="viewControllers" id="gOb-5C-mEG"/>
                        <segue destination="IS7-6c-Qzk" kind="relationship" relationship="viewControllers" id="5vp-n5-S6s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrE-IU-Dl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="107.49625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5MA-qA-5qa">
            <objects>
                <viewController id="Rb0-V2-Oks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCb-PF-8YT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93491679430007935" green="0.6974368691444397" blue="0.7698248028755188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DCY-Kw-beJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="gBk-CI-64I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPZ-c8-dm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rVZ-1y-I0a">
            <objects>
                <viewController id="IS7-6c-Qzk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REd-Rz-SrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99933141469955444" green="0.97110813856124878" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wEw-zD-inX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="btE-1d-3Ef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay8-jg-W2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="830"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x9r-uh-EeW"/>
    </inferredMetricsTieBreakers>
</document>
